body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
}

header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}

header img.logo {
    max-height: 70px; /* Ajusta el tamaño de la imagen según sea necesario */
    border-radius: 50%; /* Hace que la imagen sea redonda */
}

header nav {
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin: 20px;
}

.main-content {
    padding: 20px;
}

.sidebar {
    padding: 20px;
    background-color: #f4f4f4;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}

.gallery img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

footer {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
}

footer .left, footer .right {
    flex: 1;
}

@media (max-width: 1024px) {
    .container {
        grid-template-columns: 2fr 1fr;
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }
    header nav {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    header nav a {
        padding: 10px 0;
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
    }
    footer .left, footer .right {
        width: 100%;
        margin-bottom: 10px;
    }
}
